# laravel_institute

./: .env.example  .gitignore  FIX_TEACHER_SCHOOL_ID.md  README.md  TODO.md  api_backup.txt  check_teacher_attendance.php  composer.json  diff_5ad3bdf.txt  file_list.txt  file_list_c34f6b6.txt  fix.php  fix_json.php  inspect_schema.php  laravel_institute.code-workspace  my_reflog.txt  package-lock.json  package.json  reflog.txt  reflog_full.txt  reflog_utf8.txt  run_test.php  schema_check.json  scratch_check.php  tailwind.config.js  test-home.php  test.html  test_output.txt  test_pdf.php  test_query.php  test_student_data.php  tmp_test_json.php  vite.config.js
.continue/agents/: new-config.yaml
.cursor/rules/: laravel-boost.mdc
BiometricAgent/: AgentConfig.cs  AppTheme.cs  BackupRestoreForm.cs  BiometricAdapters.cs  BiometricAgent.csproj  BiometricAgentInstaller.iss  BiometricAgentInstaller.sed  BuildInstaller.ps1  CloudSyncManager.cs  DeviceManagementForm.cs  MainDashboard.Designer.cs  MainDashboard.cs  NotificationAlertForm.cs  OfflineQueue.cs  Program.cs  README.md  SettingsForm.cs  SyncManagerForm.cs  TrayIconComposer.cs  UsersEnrollmentForm.cs  check_dll_architecture.ps1  check_zkteco.ps1  check_zkteco_ips.ps1  check_zkteco_ips_last_error.ps1  check_zkteco_last_error.ps1  create_ico.ps1  inspect_zkteco_methods.ps1  test.sed  test2.sed
app/Exports/: StudentBulkTemplateExport.php
app/Helpers/: helpers.php
app/Jobs/: ProcessBiometricPunchJob.php  ProcessStudentBulkImport.php  ProcessStudentBulkImport.php.backup.php  SendAttendanceNotificationJob.php  SendAttendanceSmsJob.php  SendPushNotificationJob.php  SendSmsChunkJob.php
app/Models/: AcademicYear.php  AdmissionApplication.php  AdmissionClassSetting.php  AdmissionExam.php  AdmissionExamMark.php  AdmissionExamResult.php  AdmissionExamSeatAllocation.php  AdmissionExamSeatPlan.php  AdmissionExamSeatRoom.php  AdmissionExamSubject.php  AdmissionPayment.php  AppUpdate.php  Attendance.php  BillingPeriod.php  BiometricAttendanceLog.php  BiometricDevice.php  BiometricDeviceGroup.php  BiometricProfile.php  BiometricSyncLog.php  CashierDeposit.php  ClassPeriod.php  ClassPeriodTime.php  ClassSubject.php  CmsPage.php  CmsPost.php  ContactMessage.php  Designation.php  DeviceHeartbeat.php  DeviceToken.php  Discount.php  District.php  Division.php  DocumentRecord.php  DocumentSetting.php  DocumentTemplate.php  Exam.php  ExamController.php  ExamRoomAttendance.php  ExamRoomInvigilation.php  ExamSubject.php  (+83 more)
app/Providers/: AppServiceProvider.php
app/Services/: ApkManifestParser.php  AttendanceSmsService.php  BillingCalculationService.php  CmsSlugService.php  DocumentMemoService.php  DynamicPageContentService.php  ExamResultSyncService.php  FcmService.php  FrontendHomepageContentService.php  FrontendMenuService.php  FrontendNoticeService.php  InterschoolAppendixKaService.php  LessonEvaluationSmsService.php  PushNotificationService.php  SmsSender.php  (+7 more)
bootstrap/: app.php
config/: excel.php  fcm.php  filesystems.php  school.php  sms.php
docs/: attendance_test.md  fees_system_design.md
mobile_app/: .metadata  README.md  pubspec.yaml
mobile_app/android/: gradle.properties
mobile_app/android/app/: build.gradle.kts  google-services.json
mobile_app/android/app/src/main/: AndroidManifest.xml
mobile_app/android/app/src/main/kotlin/com/batighorsoft/eims/: MainActivity.kt
mobile_app/android/app/src/main/res/xml/: network_security_config.xml
mobile_app/android/gradle/wrapper/: gradle-wrapper.properties
public/: .htaccess  robots.txt  test_pdf.php
routes/: api.php  console.php  web.php
tools/: install_queue_nssm.ps1  run_queue_worker.bat  setup_queue_service.md
(+1011 files in other folders)
