{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"intelephense.environment.phpVersion": "8.2",
		"intelephense.diagnostics.undefinedFunctions": false,
		"intelephense.diagnostics.undefinedConstants": false,
		"intelephense.diagnostics.undefinedClassConstants": false,
		"intelephense.diagnostics.undefinedTypes": false,
		"intelephense.diagnostics.undefinedMethods": false,
		"intelephense.diagnostics.undefinedProperties": false,
		"intelephense.diagnostics.undefinedVariables": false,
		"intelephense.diagnostics.unusedSymbols": false,
		"intelephense.diagnostics.typeErrors": false
	}
}