<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>BiometricAgent</AssemblyName>
    <RootNamespace>BiometricAgent</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PlatformTarget>x86</PlatformTarget>
    <ApplicationIcon>app_icon.ico</ApplicationIcon>
    <Company>Batighor Software Systems Ltd</Company>
    <Authors>Batighor Software Systems Ltd</Authors>
    <Product>BiometricAgent</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MaterialSkin.2" Version="2.3.1" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Interop.zkemkeeper">
      <HintPath>sdk\Interop.zkemkeeper.dll</HintPath>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <!-- Copy all ZKTeco SDK DLLs to output and publish directories -->
    <Content Include="Sdk\*.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <IncludeInPublish>true</IncludeInPublish>
    </Content>
    <!-- Copy Icon -->
    <Content Include="app_icon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <IncludeInPublish>true</IncludeInPublish>
    </Content>
  </ItemGroup>

</Project>
