org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=512m -XX:ReservedCodeCacheSize=256m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -XX:+UseG1GC
org.gradle.workers.max=2
org.gradle.parallel=true
org.gradle.caching=true
android.useAndroidX=true
org.gradle.daemon=true
kotlin.incremental=false
